C:\Users\Admin\source\repos\dz.Net2\dz.Net2\bin\Debug\net6.0\dz.Net2.exe
C:\Users\Admin\source\repos\dz.Net2\dz.Net2\bin\Debug\net6.0\dz.Net2.deps.json
C:\Users\Admin\source\repos\dz.Net2\dz.Net2\bin\Debug\net6.0\dz.Net2.runtimeconfig.json
C:\Users\Admin\source\repos\dz.Net2\dz.Net2\bin\Debug\net6.0\dz.Net2.dll
C:\Users\Admin\source\repos\dz.Net2\dz.Net2\bin\Debug\net6.0\dz.Net2.pdb
C:\Users\Admin\source\repos\dz.Net2\dz.Net2\obj\Debug\net6.0\dz.Net2.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\dz.Net2\dz.Net2\obj\Debug\net6.0\dz.Net2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\dz.Net2\dz.Net2\obj\Debug\net6.0\dz.Net2.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\dz.Net2\dz.Net2\obj\Debug\net6.0\dz.Net2.AssemblyInfo.cs
C:\Users\Admin\source\repos\dz.Net2\dz.Net2\obj\Debug\net6.0\dz.Net2.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\dz.Net2\dz.Net2\obj\Debug\net6.0\dz.Net2.dll
C:\Users\Admin\source\repos\dz.Net2\dz.Net2\obj\Debug\net6.0\refint\dz.Net2.dll
C:\Users\Admin\source\repos\dz.Net2\dz.Net2\obj\Debug\net6.0\dz.Net2.pdb
C:\Users\Admin\source\repos\dz.Net2\dz.Net2\obj\Debug\net6.0\dz.Net2.genruntimeconfig.cache
C:\Users\Admin\source\repos\dz.Net2\dz.Net2\obj\Debug\net6.0\ref\dz.Net2.dll
